# Individual Compulsory

# For this assignment, you will model a Board Game using UML Class diagrams, in order to best understand how all the elements are interconnected.
# It does not need to be 100% complete or perfect. A reflection report will also be part of the submission (no max or min number of words), where you
# discuss which aspect of implementing a board gave you find most interesting, and which most challenging.

# Submission: Zip file name Last Name_First Name_ Compulsory 1

#PDF or PNG (high quality) with UML class diagrams.
#PDF with self reflection (most interesting AND most challenging aspect to implement).

#ideas: Make a stack for the menu etc. Look at the book data structures for games. Be inspired and have fun!
# Have AI stuff in there! Pathfinding! Min-Max algorithm. Commands! Design patterns!
# Redo, undo, the discard pile
# Look at json

[Game Application|

  [Scene|
  +id : unsigned int
  
  +components : Array<Component>
  |
  +Init() : virtual void
  
  +Update() : virtual void
  
  +UpdateAfterPhyics() : virtual void
  ]<-
  [Autochess|
  -Players : Array<Player>

  -Replay : Queue<Command>
  |
  +Init() : void
  
  +Update() : void
  
  +UpdateAfterPhysics() : void
  ]o-
  [Board |
  +BG : Background
  
  +Grid : Tree<Tile>
  
  +GetMoves : Array<Move>
  |
  -CalculateWeightsForA-Star() : void
  
  -CalculatePerpendicularWeightsForA-Star() : void]o-
  [SplashScreen|
  
  -BackgroundDemoGame : Board

  -MenuOptions : Menu
  | 
  +Init() : void
  
  +Update() : void
  
  +UpdateAfterPhysics() : void
  ]o-[Menu]
  [Board]o-[Tile |
  +Type : EnumTile (empty, unit1, unit2, ...)
  
  +Weight : Integer
  |
  ]
  [Board]o-[Background |
  +front : Bitmap
  
  +back : Bitmap
  
  +top : Bitmap
  
  +bottom : bitmap
  
  +left : bitmap
  
  +right : bitmap
  |
  ]
 [Shop]o-[Piece]
 [Move]o-[Piece]
  [Autochess]o-[Player |
  +Pieces : Array<Piece>
  
  +Score : Integer
  
  +Gold : Integer
  
  +Colour : Integer
  
  +Avatar : Bitmap
  
  +isComputer : Boolean
  |
  ]
  [Autochess]o-[Shop |
  +PossiblePieces : Array<Piece>
  
  +Pieces : LinkedList<Piece>
  
  +WildcardPiece : Stack<Piece>
  |
  ]
  [Player]o-
  [Piece |
  +Name : String
  
  +Icon : Bitmap
  
  +Description : String
  
  +3DModel : Mesh
  
  +Price : Integer
  
  +isFlying : Boolean
  
  +isActive : Boolean
  
  +Nobility : Integer
  
  +MovePattern : Array<Vector2D>
  
  +Weights : Array<Weight>
  |
  ]o-
  [Weight |
  +Position : Vector2D
  |
  ]
  
  
  [MainMenu|
  
  -MenuOptions : Stack<Menu>
  
  -StartMenu : Menu
  
  -LoadMenu : Menu
  
  -AudioMenu : Menu
  |
  +Init() : void
  
  +Update() : void
  
  +UpdateAfterPhysics() : void
  ]o-
  [Menu|
  +Options : Array<MenuItem>
  |
  ]o-[MenuItem]
  
  [MenuItem||+Update() : void]
  [Button|
  
  +TextBackground : Bitmap
  
  +OptionText : String
  |
  ]->[MenuItem]
  [Text|
  +Text : String
  |
  ]->[MenuItem]
  [MainMenu]->[Scene]
  
  
  [Minimax|
  +MovesTree : Tree<Move>
  |
  -FindBestMove() : Move
  ]o-[Move]
  [Autochess]o-
  [Command |
  -NewMove : Move
  
  -OldMove : Move
  |
  +Redo() : void
  
  +Undo() : void
  ]o-
  [Move |
  +MovedPiece : Piece*
  
  +Position : Vector2D
  |
  ]
  
  [SplashScreen]->[Scene]
]

[Game engine|
[AI]
[Audio]
[Filesystem]
[Physics]
[Renderer]
[Script]
]

# [<table>mischief| bawl | sing || yell | drink ]
# [<start>start] -> [<state>plunder] -> [<choice>more loot] -> [start]
# [more loot] no ->[<end>e]
# [<abstract>Marauder]<:--[Pirate]
# [Pirate] - 0..7[mischief]
# [<actor id=sailor>Jolly;Sailor]
# [sailor]->[Pirate]
# [sailor]->[rum]
# [Pirate]-> *[rum|tastiness: Int|swig()]


#[Dwarves: Gem Chase is a board game for two to six players.
#The game takes place on a mountain where greedy dwarves fight to become the wealthiest dwarf of them all.
#The mountain is scattered with gemstones of great value, and a golden dragon egg at the very tip of the mountain.
#All gemstones are placed on the map and picked up during the game.
#
#At the beginning of the game, each player chooses a color and a corner to be their home base and places their coloured player pieces (dwarves) there.
#They will also receive a secret mission card. Players take turns moving their game pieces and collecting gemstones.
#If the dragon egg is collected and brought back to a dwarf's home base, the game ends.
#To pick up the dragon egg, a player must first possess a minimum of three gemstones.
#If all the gemstones are picked up, the game ends. The game also ends if a player completes their secret mission.
#
#The winner is the player with the most gemstones when the game ends, alternatively the player who has completed their secret mission.
#
#END STATES: 
#* Dragon egg has been taken to a home base.
#* A player completes their secret mission.
#* All gems gone from the game board.
#
#VICTORY: 
#* The winner is the player with the most gems in their home base.
#* Alternatively, the player who finishes their mission is the winner.
#* Dragon egg is worth 10 gems if at a player’s home base.
#
#For 2 - 6 players.
#Playtime: 25 min.
#
#Get Started (In this version of the game, the board has already been set up for you)
#
#* Place the gems on the game board where there are gem icons.
#* Put the dragon egg in the middle of the board.
#
#Choose a colour!
#* Take your dwarf pieces and put them in your colour's start ship.
#(In this version, simply choose a colour, you can change your colour by pressing the icon at the top right of the screen)
#
#Let's go.
#Decide on who starts by rolling a die! Player with the highest number starts.
#
#The game goes in turns clockwise.
#
#Before you begin ...
#* Each player takes a mission card from the mission card pile. (Remember to shuffle the cards! Keep your mission secret)
#
#Start your turn
#* You receive 4 action points at the beginning of each turn.
#* To use a card on your hand costs 1 action point.
#* To move one of your dwarves costs 1 action point per space.
#* When moving out of your ship, the first space is marked ① .
#* You can only move your dwarves in the direction marked on the map.
#* Your dwarves may share the same space on the game board.
#* If you move to a place with gems, you can use 1 action point per gem to pick them up! Put the gems into your ship.
#* When one of your dwarves reaches a yellow area you can pick up a chance card FOR FREE! (Only one chance card can be picked up per turn)
#* Only players with three gems (of any colour) in their ship can pick up the dragon egg - pick up and carry the dragon egg with
#a dwarf by moving a dwarf over to it and placing the egg onto the dwarves' open arms. Picking up the dragon egg does not cost any action points.
#While carrying the dragon egg, movement is limited to two spaces for that dwarf (Remember, you can still move other dwarf pieces and use cards
#for the remaining action points) The game ends when a player has taken the dragon egg all the way to their Home Base, the egg is worth 10 gems 
#but the winner might still be the one with the most gems.
#* A dwarf landing on another team's dwarf sends the enemy dwarf back to their home base and you can steal one gem for 0 action points from the other player.
#* By landing on a dwarf holding the dragon egg, you can choose to simply send the enemy dwarf back to their home base, or to also take the dragon egg
#with you, carried by your dwarf, if you have at least 3 gems (of any colour) in your gem store.
#
#Always remember:
#* The dragon egg is worth 10 gems. It has to be in your home base to count towards your score.
#* A dwarf carrying the dragon egg can only move two spaces per turn.
#* You receive a chance card FOR FREE by passing yellow spaces with a dwarf. Only one per turn."]




