# Individual Compulsory

# For this assignment, you will model a Board Game using UML Class diagrams, in order to best understand how all the elements are interconnected.
# It does not need to be 100% complete or perfect. A reflection report will also be part of the submission (no max or min number of words), where you
# discuss which aspect of implementing a board gave you find most interesting, and which most challenging.

# Submission: Zip file name Last Name_First Name_ Compulsory 1

#PDF or PNG (high quality) with UML class diagrams.
#PDF with self reflection (most interesting AND most challenging aspect to implement).


#ideas: Make a stack for the menu etc. Look at the book data structures for games. Be inspired and have fun!

[<start>start] -> [<state>plunder] -> [<choice>more loot] -> [start]
[more loot] no ->[<end>e]

[Dwarves - Gem Chase|
  [beard]--[parrot]
  [beard]-:>[foul mouth]
]

[<table>mischief| bawl | sing || yell | drink ]

[<abstract>Marauder]<:--[Pirate]
[Pirate] - 0..7[mischief]
[<actor id=sailor>Jolly;Sailor]
[sailor]->[Pirate]
[sailor]->[rum]
[Pirate]-> *[rum|tastiness: Int|swig()]

