id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "AAA", "AAA Games"
      VALUE "FileDescription", "Fight of Kings"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "solid"
      VALUE "LegalCopyright", "Alan Haugen"
      VALUE "OriginalFilename", "app.exe"
      VALUE "ProductName", "Solid"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
